[33mcommit 99c51384d449968d7daa9d2fa147866d8795bb65[m
Author: Rodrigo Mendoza <rodrigoshariff@gmail.com>
Date:   Tue Jan 5 00:50:18 2016 -0500

    prepare for submission

[33mcommit 5b48e12676f17e59f168123e5e577252461a8664[m
Author: Rodrigo Mendoza <rodrigoshariff@gmail.com>
Date:   Thu Dec 17 13:47:57 2015 -0500

    Add paid and free flavors adjust dependencies

[33mcommit 3461b2268565b733806b9a871f4e44ebbc0c893c[m
Author: Rodrigo Mendoza <rodrigoshariff@gmail.com>
Date:   Thu Dec 17 10:49:40 2015 -0500

    Add paid and free flavors

[33mcommit 6ff7b9a378c6404332573c5ca3044e090de8668e[m
Author: rodrigoshariff <rodrigoshariff@gmail.com>
Date:   Wed Dec 16 18:39:14 2015 -0500

    Clean endpoint method part 2

[33mcommit 693c954ccae436da53fa4c4407adb1055e0d46c7[m
Author: Rodrigo Mendoza <Rodrigo Mendoza>
Date:   Mon Dec 14 22:08:39 2015 -0500

    Configure project

[33mcommit 6a70b47dd1a9f344d779e89eaf5d34e737625ff5[m
Author: rodrigoshariff <rodrigoshariff@gmail.com>
Date:   Mon Dec 14 12:01:33 2015 -0500

    Clean endpoint method

[33mcommit fdf97fe5b7c3b97f6411c5d18f9688a6be579a5c[m
Author: rodrigoshariff <rodrigoshariff@gmail.com>
Date:   Mon Dec 14 09:56:46 2015 -0500

    Clean java library

[33mcommit fb51b4993f1f864b725f5dde3ad4d03fc1e8882d[m
Author: rodrigoshariff <rodrigoshariff@gmail.com>
Date:   Mon Dec 14 09:13:29 2015 -0500

    Prep for submmission
